app.server=127.0.0.1
app.version=$[project.version]
envName=prod

#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.232.117:3306/cis_v1.0?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=tdhy
jdbc.password=tdhy@mysql
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=15
jdbc.maxActive=15
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

# upload
# \u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\u57fa\u672c\u8def\u5f84
upload.basePath=D:/uploadFolder/
# \u201cx\u5149\u201d\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\u76f8\u5bf9\u8def\u5f84
upload.xRayFolder=xRayFolder/
# \u201c\u5fc3\u7535\u56fe\u201d\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\u76f8\u5bf9\u8def\u5f84
upload.heartFolder=heartFolder/
# \u201cB\u8d85\u201d\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\u76f8\u5bf9\u8def\u5f84
upload.bUtraFolder=bUtraFolder/
# \u201c\u9634\u9053\u955c\u201d\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u5730\u5740\u76f8\u5bf9\u8def\u5f84
upload.colposcopeFolder=colposcopeFolder/

#ftp
ftp.host=127.0.0.1
ftp.port=21
ftp.userName=sinotao
ftp.password=1

web.static.server=http://127.0.0.1:8080/cis-web/
web.static.server.ip=127.0.0.1
web.static.server.port=8080
