# \u6570\u636e\u63d0\u4ea4\u5730\u5740
web.relative.url=urine/receiveData.html

# \u5faa\u73af\u5468\u671f(\u79d2)
task.period=5

# \u6570\u636e\u4e0a\u4f20\u65e5\u5fd7\u5730\u5740
upload.log.path=/opt/log/cis-client-urine/upload.log

portName=COM4
baudrate=9600
