# hospital

doc/: 工作计划.xls  流动医院数据命名规则.doc
doc/01数据库设计/: cis_v1.0.sql  表结构设计.ndm
doc/03原型/: 健康中国流动医院V1.rp
doc/03原型/体检车端软件5月25日/: LISInterfaceConfig.xml  Log4net.config  PACSInterfaceConfig.xml  SysConfig.xml  UserConfig.xml  remote_diag_config.xml  远程会诊系统.exe.config
doc/03原型/体检车端软件5月25日/customTemplate/: 中华人民共和国预防性健康检查.doc  广东省餐饮服务从业人员健康检查表.doc  托幼机构工作人员健康检查表.doc  顺德区大良医院体格检查表.doc
doc/03原型/体检车端软件5月25日/img/: Thumbs.db
doc/03原型/体检车端软件5月25日/jiaohao/: Config.xml
doc/03原型/体检车端软件5月25日/tempWord/: 085136690.doc  090348661.doc  191137049.doc  191257248.doc
doc/03原型/体检车端软件5月25日/template/: Thumbs.db  caichao.html  sxlogo.tif
doc/03原型/医院端/: SXLibrary.xml  config.xml  远程会诊系统.exe.config  远程医疗.vshost.exe.config
doc/04接口资料/: 阴道镜.rar
doc/04接口资料/B超、心电、血细胞、尿设备情况及参数/: B超与心电数据格式.rar  设备情况及参数.docx
doc/04接口资料/X光机/: X光机说明.docx
doc/04接口资料/阴道镜/: 阴道镜说明.docx
doc/05部署手册/: 流动医院数据采集与接收端部署手册v0.0.1.doc
trunk/ClinicarInformationSystem/: ClinicarInformationSystem.sln
trunk/ClinicarInformationSystem/SCommon/: SCommon.csproj
trunk/ClinicarInformationSystem/SCommon/Properties/: AssemblyInfo.cs
trunk/ClinicarInformationSystem/SCommon/SAop/: STransactionAop.cs
trunk/ClinicarInformationSystem/SCommon/SAttribute/: SEnumAttribute.cs  SModelAttribute.cs  STransactionAttribute.cs
trunk/ClinicarInformationSystem/SCommon/SBase/: SBaseBiz.cs  SBaseDao.cs
trunk/ClinicarInformationSystem/SCommon/SControl/: SBaseDockForm.cs  SBaseForm.Designer.cs  SBaseForm.resx
trunk/ClinicarInformationSystem/SCommon/SHelper/: STelnetHelper.cs
trunk/ClinicarInformationSystem/SCommon/SModel/: SortableBindingList.cs
trunk/ClinicarInformationSystem/SCommon/SQL/: MySQLHelper.cs
trunk/ClinicarInformationSystem/SCommon/SUtil/: SAngleUtil.cs  SConstants.cs  SDataTableUtil.cs  SNullUtil.cs  SPagintion.cs  SStructUtil.cs
trunk/ClinicarInformationSystem/cis-business/: cis-business.csproj
trunk/ClinicarInformationSystem/cis-business/Properties/: AssemblyInfo.cs
trunk/ClinicarInformationSystem/cis-client/: cis-client.csproj  cis-client_TemporaryKey.pfx
trunk/ClinicarInformationSystem/cis-model/: cis-model.csproj
trunk/ClinicarInformationSystem/cis-util/: Util.cs  cis-util.csproj
trunk/医院端/SCommon/: SInit.cs
trunk/医院端/cis-business/: cis-business.csproj
trunk/医院端/cis-client/: Program.cs  cis-client.csproj
trunk/医院端/cis-util/: Util.cs
trunk/采集端/cis-business/: pom.xml
trunk/采集端/cis-business/src/main/java/com/sinotao/business/biz/: ClinicarCheckResultBiz.java  InterfaceDataBiz.java
trunk/采集端/cis-business/src/main/java/com/sinotao/business/biz/bo/: UrineBo.java
trunk/采集端/cis-business/src/main/java/com/sinotao/business/dao/: ClinicarCheckDao.java  ClinicarCheckItemDao.java  ClinicarCheckResultDao.java  ClinicarItemDao.java  ClinicarItemDetailDao.java  InterfaceDataDao.java
trunk/采集端/cis-business/src/main/java/com/sinotao/business/dao/entity/: ClinicarCheck.java  ClinicarCheckItem.java  ClinicarCheckResult.java  ClinicarItem.java  ClinicarItemDetail.java  InterfaceData.java
trunk/采集端/cis-business/src/main/java/com/sinotao/business/enums/: DptEnum.java  ValueEnum.java
trunk/采集端/cis-business/src/main/java/com/sinotao/business/util/: Configuration.java
trunk/采集端/cis-business/src/main/resources/conf/sqlMap/: ClinicarCheckItemMapper.xml  ClinicarCheckResultMapper.xml
trunk/采集端/cis-business/src/main/resources/spring/: datasource-context.xml  mybatis-config.xml
trunk/采集端/cis-client-bUltrasound/: pom.xml
trunk/采集端/cis-client-bioc/: pom.xml
trunk/采集端/cis-client-bioc/src/main/java/com/sinotao/: Main.java
trunk/采集端/cis-client-bioc/src/main/java/com/sinotao/bioc/: Hl7Server.java  MyTask.java  TcpServer.java
trunk/采集端/cis-client-bioc/src/main/java/com/sinotao/util/: Hl7Util.java
trunk/采集端/cis-client-bioc/src/main/resources/conf/: application.properties
trunk/采集端/cis-client-bioc/src/main/resources/conf/log/: logback_dev.xml  logback_prod.xml
trunk/采集端/cis-client-bioc/src/main/resources/spring/: root-context.xml
trunk/采集端/cis-client-blood/: pom.xml
trunk/采集端/cis-client-colposcope/: pom.xml
trunk/采集端/cis-client-heart/: pom.xml
trunk/采集端/cis-client-urine/: pom.xml
trunk/采集端/cis-client-xRay/: pom.xml
trunk/采集端/cis-pom/: pom.xml
trunk/采集端/cis-pom/vars/: vars.dev.properties  vars.prod.properties
trunk/采集端/cis-util/: pom.xml
trunk/采集端/cis-util/src/main/java/com/sinotao/util/: ChangeUtil.java  DateUtil.java  HttpClient.java  JacksonMapperUtil.java  TelnetUtil.java  UploadUtil.java  ZipUtil.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/buffer/: ByteBuffer.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/dto/: ResultDTO.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/file/: FileInfo.java  FileManager.java  FileUtil.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/file/ftp/: FtpManager.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/log/: LogBackConfigurer.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/net/: SocketUtil.java
trunk/采集端/cis-util/src/main/java/com/sinotao/util/spring/: SpringContextHolder.java
trunk/采集端/cis-util/src/main/java/xorg/springframework/util/: LogbackConfigurer.java
trunk/采集端/cis-util/src/main/java/xorg/springframework/web/util/: LogbackConfigListener.java  LogbackWebConfigurer.java
trunk/采集端/cis-web/: pom.xml
trunk/采集端/cis-web/src/main/java/com/sinotao/web/controller/: BUltrasoundController.java  BaseDeviceController.java  ColposcopeController.java  HeartController.java  UrineController.java  XRayController.java
trunk/采集端/cis-web/src/main/java/com/sinotao/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
trunk/采集端/cis-web/src/main/java/com/sinotao/web/listener/: SystemListener.java
trunk/采集端/cis-web/src/main/java/com/sinotao/web/util/: UploadConfig.java
trunk/采集端/cis-web/src/main/resources/conf/log/: logback_dev.xml  logback_prod.xml
trunk/采集端/cis-web/src/main/resources/spring/: root-context.xml  servlet-context.xml
trunk/采集端/cis-web/src/main/webapp/WEB-INF/: web.xml
(+455 files in other folders)
