<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sinotao</groupId>
	<artifactId>cis-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project-description>流动医院数据采集端</project-description>
		<cis-version>0.0.1-SNAPSHOT</cis-version>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.4</org.aspectj-version>
		<org.slf4j-version>1.7.9</org.slf4j-version>
		<commons.lang3-version>3.3.2</commons.lang3-version>
		<logback-version>1.0.13</logback-version>
		<jackson-version>2.4.0</jackson-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis.spring-version>1.2.2</mybatis.spring-version>
		<mysql-version>5.1.34</mysql-version>
		<com.fasterxml.jackson.core-version>2.4.0</com.fasterxml.jackson.core-version>
	</properties>
	
	<modules>	
		<module>../cis-util</module>
		<module>../cis-business</module>
		<module>../cis-web</module>
		<module>../cis-client-bUltrasound</module>
		<module>../cis-client-xRay</module>
		<module>../cis-client-colposcope</module>
		<module>../cis-client-heart</module>
		<module>../cis-client-urine</module>
		<module>../cis-client-bioc</module>
		<module>../cis-client-blood</module>
	</modules>
  	
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../cis-pom/vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>../cis-pom/vars/vars.prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	
	<build>		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				 <filtering>true</filtering>
		        <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*.jks</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                </includes>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 修改过滤器的占位符 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>$[*]</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>