﻿<table width="650px"  align="center" border="0" cellpadding="0" cellspacing="0"   style="border:solid #999; border-width:0px 0px 1px 0px;">
<tr><thead style="display: table-header-group; ">
<td colspan="5" bgcolor="#CCCCCC" style="border:solid #999; border-width:0px 0px 0px 0px; padding:2px 0px;"><span style="font-size:14px; line-height:22px"><strong>[收费项目名称]</strong></span></td>
  </thead></tr>
              <tr>
                <td width="200"  style="border:solid #999; border-width:1px 0px 1px 0px; padding:3px 0px;word-wrap:break-word;word-break:break-all;"><span style=" font-size:14px; line-height:22px">项目名称</span></td>
                <td width="140"  style="border:solid #999; border-width:1px 0px 1px 0px; padding:3px 0px; word-wrap:break-word;word-break:break-all;"><span style=" font-size:14px; line-height:22px">检查结果</span></td>
 	<td width="90"  style="border:solid #999; border-width:1px 0px 1px 0px; padding:3px 0px;word-wrap:break-word;word-break:break-all;"><span style="font-size:14px; line-height:22px">提示</span></td>
            <td width="130"  style="border:solid #999; border-width:1px 0px 1px 0px; padding:3px 0px;word-wrap:break-word;word-break:break-all;"><span style=" font-size:14px; line-height:22px">参考值</span></td>
                <td width="100"  style="border:solid #999; border-width:1px 0px 1px 0px; padding:3px 0px;word-wrap:break-word;word-break:break-all;"><span style="font-size:14px; line-height:22px">单位</span></td>
  </tr>
              
              