﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>体检号:[体检号码] 姓名：[姓名]</title>

</head>
<body>
<table  width="650" border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td height="15"> </td>
</tr>
   <tr>
    <td style="font-size:25px; line-height:25px; text-align:center; font-family:'文鼎CS行楷'; color:#197EA8">临汾市第四人民医院职业病体&nbsp;检&nbsp;报&nbsp;告&nbsp;</td>
  </tr>
</table>
<table>
<tr>
<td height="20"> </td>
</tr>
</table>
<table width="650px;" border="0" cellspacing="0" cellpadding="0">
         
            <td width="5%">&nbsp;</td>
    <td width="16%" align="right" style="font-size:20px; line-height:30px;">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
    <td width="29%" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:20px; line-height:30px;border-bottom-style:solid;" >[姓名]&nbsp;</td>
    <td width="16%" align="right" style="font-size:20px; line-height:30px;">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
    <td width="29%" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:20px; line-height:30px;border-bottom-style:solid;" >[性别]</td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" style="font-size:20px; line-height:28px;">检查日期：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:20px; line-height:28px;border-bottom-style:solid;" >[体检日期]</td>
    <td align="right" style="font-size:20px; line-height:28px;">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:20px; line-height:28px;border-bottom-style:solid;" >[年龄]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" style="font-size:20px; line-height:28px;">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
    <td colspan="3" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:20px; line-height:28px; border-bottom-style:solid; " >[单位]</td>
    <td>&nbsp;</td>
  </tr> 
  
  <tr>
    <td >&nbsp;</td>
  </tr>
    <tr>
    <td >&nbsp;</td>
  </tr>
         <tr>
    <td >&nbsp;</td>
    <td align="right" style="font-size:20px; line-height:30px;">既往病史：</td>
    <td  style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:20px; line-height:30px;border-bottom-style:solid;" >[既往病史]&nbsp;</td>
    <td align="right" style=" font-size:20px; line-height:30px;">急慢性职业病史：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:20px; line-height:30px;border-bottom-style:solid;" >[急慢性职业病史]</td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
   <td align="right" style=" font-size:20px; line-height:30px;">总&nbsp;&nbsp;工&nbsp;&nbsp;龄：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:20px; line-height:30px;border-bottom-style:solid;" >[总工龄]&nbsp;</td>
    <td align="right" style=" font-size:20px; line-height:30px;">接害工龄：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:20px;line-height:30px;border-bottom-style:solid;" >[接害工龄]</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    
    <td>&nbsp;</td>
    <td align="right" style="font-size:20px; line-height:28px;">毒害种类：</td>
    <td colspan="3" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:20px; line-height:28px; border-bottom-style:solid; " >[毒害种类]</td>
    <td>&nbsp;</td>
  </tr> 
</table>
<br/>
<br/>

<table  width="650" border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td height="460"  align="left" valign="top">
<table  width="650" border="0" align="center" cellpadding="1" cellspacing="0">
  <tr>
    <td  style="font-size:18; background-color:#89E6EB;  line-height:24px;">本次职业次体检汇总：</td>
  </tr>
    <tr >
    <td height="18" ><hr /></td>
  </tr>
    <tr >
    <td  style="font-size:18px; ">[体检汇总]</td>
  </tr>
</table>
<table width="650px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td width="30%">&nbsp;</td>
    <td width="25%" align="right"  style="font-size:18;"  >&nbsp;日期：[日期]&nbsp;</td>
    <td width="25%"  align="right"  style="font-size:18;"  >&nbsp;总检医生：[总检医生]</td>
  </tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td height="30"> </td>
</tr>
</table>

<table width="650px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td width="5%">&nbsp;</td>
    <td width="20%" align="right" style="font-size:18;"  >受检人签名：</td>
      <td width="29%">&nbsp;</td>
    <td width="21%"  align="right"  style="font-size:18;"  >用人单位签章：</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<table>
<tr>
<td height="20"> </td>
</tr>
</table>
<table>
<tr>
<td height="20"> </td>
</tr>
</table>
<table width="650px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td width="10%">&nbsp;</td>
    <td width="35%" align="left"  style="font-size:18;"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</td>
    <td width="40%"  align="right"  style="font-size:18;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</td>
      <td width="10%">&nbsp;</td>
  </tr>
</table>
<br/>
</body>
</html>
