﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>体检号：[体检号码]  [姓名]</title>
<style type="text/css">
.a4 {

	width: 700px;
}
.f16 {
	font-size: 16px;
	line-height: 24px;
}
.f20 {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
}
.xborder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	font-size: 20px;
	text-align:center;
	font-family: "宋体";
}
.f18 {
}
.netpage {
	page-break-before:always;
}
.h1 {
	font-size: 35px;
	line-height: 60px;
	margin-right: 80px;
	color: #000;
	font-family: "楷体";
	border::#000;
	font-weight:900;
}
.hx {border-top-width: thin; border-top-color: #000;}<!--横线的样式-->

.a4 table tr td {

}
.a4 table tr td {

}



.f22 {
	font-family: "黑体";
	font-size: 22px;
	font-weight: bold;
	line-height: 30px;
}
.f13 {
	font-size:16px;
}
.STYLE2 {font-size: 20px;
         font-family: "宋体";
}
.STYLE5 {
	font-size: 14px;
	font-family: "宋体";
	line-height: 20px;
}
.STYLE6 {font-size: 16px}
.STYLE8 {font-family: "黑体"; font-size: 16px; font-weight: bold; }
.STYLE9 {font-size: 14px}
.yymc {
	font-family: "宋体";
	font-size: 24px;
	color: #C3AE2D;
}
.rihgtLine {
	font-size: 16px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
word-break:break-all;
}
.UpDownLine {
	font-size: 16px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
word-break:break-all;
}
.OnlyRihgtLine {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
word-break:break-all;
}

.last {
  font-weight:700;
  font-family:"楷体";
  font-size: 28px;
   margin-top:20px;
   word-wrap:break-word;word-break:break-all;
}

.lastword1{
	font-size:20px;
	 
	}
	.lastword2{
	font-size:17px;
	
	}

body{
margin:25px 25px 50px 25px;
}
</style>
</head>

<body>
<!-- 主体内容s-->
<div class="a4"><!--a4_s-->
<div >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"> </td>
</tr>
</table>
<table width="700" border="0" cellspacing="0">
 
<tr>
  <td height="100" colspan="2" align="left" class="f22" ></td>
  <td width="172" height="100" align="left" class="f22" >&nbsp;</td>
  <td colspan="3" align="left" class="f22" ></td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="[barcode]" height="40" /></td>
</tr>

<tr>
  <td colspan="7" align="center" height="40"><span class="f22"><span class="h1">&nbsp;&nbsp;&nbsp;[医院名称]体检报告</span></span></td>
</tr>
<tr>
  <td colspan="7" align="center" height="80"></td>
</tr>
<tr>
  <td colspan="7" align="center" height="310"><img name="" src="[logo]" width="190" height="213" alt="" /></td>
</tr>
<tr>
  <td colspan="7" align="center" height="80"></td>
</tr>
<tr>
  <td width="103" height="33">&nbsp;</td>
</tr>
<tr>
  <td width="103" height="33">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">体检号码：</td>
  <td width="221" class="xborder">&nbsp;[体检号码]</td>
  <td width="191" rowspan="7">&nbsp;</td>
</tr>
<tr>
  <td width="103" height="28">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">姓 &nbsp;&nbsp;&nbsp;名：</td>
  <td class="xborder">&nbsp;[姓名]</td>
  </tr>
<tr>
  <td width="103" height="29">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">性 &nbsp;&nbsp;&nbsp;别：</td>
  <td class="xborder">&nbsp;[性别]</td>
  </tr>
<tr>
  <td width="103" height="31">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">年  &nbsp;&nbsp;&nbsp;龄：</td>
  <td class="xborder">&nbsp;[年龄]</td>
  </tr>
<tr>
  <td width="103" height="30">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">单 &nbsp;&nbsp;&nbsp;位：</td>
  <td class="xborder">&nbsp;[单位]</td>
  </tr>
<tr>
  <td width="103" height="29">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">部 &nbsp;&nbsp;&nbsp;门：</td>
  <td class="xborder">&nbsp;[部门]</td>
  </tr>
  <tr>
  <td width="103" height="30">&nbsp;</td>
  <td colspan="4" align="right" class="STYLE2">总检日期：</td>
  <td class="xborder">&nbsp;[体检日期]</td>
  </tr>
<tr>
  <td width="103">&nbsp;</td>
  <td colspan="5">&nbsp;</td>
  </tr>

</table>
<div class="netpage"></div>
</div><!--标题中的文字-->
<div><!--基本信息情况的标签_s—-->
  <table  style="line-height:24px; text-align: right;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <!--<table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#cccccc">
      <tr>
        <td style="font-size: 14px" align="center"  bgcolor="#E4E4E4" class="f18">体检号码</td>
        <td width="85" align="center" class="STYLE5">[体检号码]&nbsp;</td>
        <td width="42" align="center" bgcolor="#E4E4E4"  class="STYLE5">姓名</td>
        <td width="71" align="center" class="STYLE5">[姓名]&nbsp;</td>
        <td width="62" align="center" bgcolor="#E4E4E4"  class="STYLE5">性&nbsp;别</td>
        <td width="58" align="center" class="STYLE5">[性别]&nbsp;</td>
        <td width="42" align="center" bgcolor="#E4E4E4"  class="STYLE5">年&nbsp;龄</td>
        <td width="86" align="center" class="STYLE5">[年龄]&nbsp;</td>
        <td width="133" align="center" class="STYLE5">&nbsp;</td>
      </tr>
      <tr>
        <td width="65"  align="center" bgcolor="#E4E4E4" class="STYLE5">证件号码</td>
        <td colspan="3" align="center" class="STYLE5"><div align="left">[证件号码]&nbsp;</div></td>
        <td  width="62" align="center" bgcolor="#E4E4E4"  class="STYLE5">电&nbsp;话</td>
        <td colspan="4" align="center" class="STYLE5">[电话]&nbsp;</td>
        </tr>
      <tr>
        <td width="65"  align="center" bgcolor="#E4E4E4" class="STYLE5">体检类型</td>
        <td colspan="3" align="center" class="STYLE5"><div align="left">[体检类型]&nbsp;</div></td>
        <td width="62"  align="center" bgcolor="#E4E4E4" class="STYLE5">体检日期</td>
        <td colspan="4" align="center" class="STYLE5">[体检日期]&nbsp;</td>
        </tr>
      <tr>
        <td width="65"  align="center" bgcolor="#E4E4E4" class="STYLE5">单&nbsp;&nbsp;位</td>
        <td colspan="8" align="center" class="STYLE5"><div align="left">[单位]&nbsp;</div></td>
        </tr>
    </table>
    -->
    
    </td>
    </tr>
</table>
<table width="100%">

<tr>
  <td width="81%" style="line-height:25px;text-align:justify;text-justify:inter-ideograph; " >
 <div  class="f13" style="margin-left:30px">
   <p>尊敬的[姓名][称呼]：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎您莅临[医院名称]健康体检中心。我们有幸为您服务，体现了您对我院的信任和支持。如果您有不满之处，请您多提意见和建议。如果您的体检报告正常，我们祝贺您拥有了健康这一宝贵财富；
假如您的体检报告不正常，而需要再进一步检查或治疗，我们将尽力为您联系有关的专家为您进一步诊治。这次体检我们已经为您建立了健康档案。</p>
   <p>祝您身心健康、家庭幸福。</p>
   温馨的提示 : <br />   
    1、该报告只对本次体检负责。<br />2、体检报告中各项检测指标仅供临床参考。<br /> 3、如有疑问请致电咨询电话：0357-3321257<br /><p align="right">
     欢迎您再次光临[医院名称]健康体检中心！</p>
 </div>  </td>
  <td width="19%" ><div align="center"><img src="[barcode]"  height="40" /></div></td>
</tr>
</table>

</div><!--基本信息情况的标签_e—-->
<table  width="100%" border="0" cellspacing="0" cellpadding="1">
<tr>
<td>
<hr  style="background-color:#6C3" size="2" />
</td>
</tr>
  <tr bgcolor="#89E6EB">
    <td height="18" class="f22 STYLE6">本次体检汇总：</td>
  </tr>
</table>
<hr  class="f18" style="background-color:#6C3" size="3" />
<div style="font-size:16px">[体检汇总]</div>

<hr  class="f18" style="background-color:#6C3" size="2" />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#89E6EB"   bgcolor="#89E6EB">
  <tr>
    <td height="18" class="STYLE8">医生建议：</td>
  </tr>
</table>
<hr  class="f18" style="background-color:#6C3" size="3" />
<div style="font-size:16px;line-height:25px;text-align:justify;text-justify:inter-ideograph; ">[建议]</div>
<br />
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="STYLE5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总检医生：[总检医生]</td>
    </tr>
 <tr>
      <td align="center" class="STYLE5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核医生：</td>
  </tr>
  </table>

<div class="netpage"></div>
<div>
<hr  class="f18" style="background-color:#6C3" size="3" />

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
  <td height="18" bgcolor="#89E6EB" class="STYLE8">检查汇总：</td>
</tr>
  <tr>
    <td height="2" style="line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="STYLE9">[科室详细结果]</span></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" class="STYLE5"></td>
    </tr>
</table>

</div>
<hr  style="background:#829D2D" size="2" />
<div> <!--页脚_s-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 

<!--倒数第二页-->



<div class="netpage"></div>
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">


</table>
</div>

<!--倒数第一页-->
<br class="netpage" />
<div>
  <table  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:20px;"><table width="700" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30px" colspan="4"  align="center"  class="last">让我们共同关注您的身体健康        </td>
           </tr>
      <tr>
        <td width="291" height="25" align="left"   bgcolor="#CCCCCC" class="lastword1"> 健&nbsp;康&nbsp;的&nbsp;生&nbsp;活&nbsp;方&nbsp;式 </td>
        <td width="19"></td>
        <td width="390" bgcolor="#CCCCCC" align="left" class="lastword1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健&nbsp;康&nbsp;的&nbsp;层&nbsp;次 </td>
      </tr>
      <tr height="10">
      <td height="10">
      </td>
      <td>
      </td>
      <td>
      </td>
      </tr>
      <tr>
        <td width="291"   bgcolor="#CCCCCC" align="left" class="lastword2"> 世界卫生组织提倡四大健康生活方式 </td>
        <td ></td>
        <td width="390" bgcolor="#CCCCCC" align="left" class="lastword2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一级健康：满足生存条件的健康 </td>
      </tr>
      <tr>
        <td align="left" valign="top"  style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;"> ◆ 不吸烟<br/>
          <br/>
          ◆ 饮酒适量 <br/>
          <br/>
          ◆ 锻炼身体<br/>
          <br/>
          ◆ 平衡膳食<br/></td>
        <td></td>
        <td align="left" valign="top"  style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;">1.无饥寒、无疾病、无体弱、能精力充沛地生活和劳动，满足基本的卫生要求，对健康障碍的预防和治疗具有基本知识；<br/>
          2、对有科学防御方法的疾病和灾害，能做到采取预防措施；<br/>
          3、对健康的障碍能及时采取合理治疗和康复措施。<br/></td>
      </tr>
      <tr>
        <td width="291"   bgcolor="#CCCCCC" align="left" class="lastword2"> 中国健康七条（七大健康生活方式） </td>
        <td></td>
        <td width="390" bgcolor="#CCCCCC" align="left" class="lastword2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二级健康：达到满意度条件的健康 </td>
      </tr>
      <tr>
        <td width="291"  align="left" valign="top"  style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;"><p font-size="18px"> ◆ 生理健康<br/>
          1.讲究卫生（现代人应有的基本意识）<br/>
          2.禁烟少酒<br/>
          3.锻炼身体<br/>
          4.平衡膳食<br/>
          ◆ 心理健康<br/>
          5.精神卫生（包括讲科学、不迷信）<br/>
          ◆ 社会健康<br/>
          6.保护环境<br/>
          7.注意交通安全 </p></td>
        <td></td>
        <td width="390"  align="left" valign="top" style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;"><p>1.一定的职业和收入，满足经济要求<br/>
          2.日常生活能享用最新的科技成果；<br/>
          3.自由自在地生活。<br/>
            <span width="400" style="background-color:#CCC;font-size:16px" >三级健康：达到满意度条件的健康</span><br/>
            1.身体健康、精力充沛，活力无限；<br/>
            2.通过适当锻炼掌握高深知识和技术，且有条件应用这些技术；<br/>
            3.过着对社会有贡献的生活，生活充实，工作、家庭、社会关系一切都非常美好。<br/>
          </p></td>
      </tr>
      <tr bgcolor="#CCCCCC" class="lastword2">
        <td colspan="4" align="left" valign="top" > 世界卫生组织为健康所下的定义是： </td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#CCCCCC" class="lastword2"> 健康不仅是没有疾病和虚弱，而且是个体在身上、精神上、社会上完满。 </td>
      </tr>
      <tr bgcolor="#CCCCCC" class="lastword2">
        <td colspan="4" > 世界卫生组织为健康例举的标准是：</td>
            </tr>
      <tr>
        <td align="left" valign="top" style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;"> 1.精力充沛，能承受生活与工作的压力；<br/>
          2.乐观、积极、乐于承担责任；<br/>
          3.善于休息，睡眠良好；<br/>
          4.应变及环境适应能力强；<br/>
          5.能抵抗一般性疾病；<br/></td>
          <td>
         </td>
        <td align="left" valign="top" style="font-size:16px ; line-height:24px;word-wrap:break-word;word-break:break-all; padding:0px;"> 6.体重适当，身体匀称，运作协调；<br/>
          7.眼睛明亮，反应敏锐；<br/>
          8.牙齿清洁，无牙病；<br/>
          9.头发光泽，无头屑；<br/>
          10.肌肉丰满，皮肤富有弹性。<br/></td>
      </tr>
    </table>    </tr>
  </table>
</div>
<!--页脚_e-->
<!--a4_e-->
<!-- 主体内容e-->
</body>
</html>
