﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>体检号:[体检号码] 姓名：[姓名]</title>

</head>
<body>



<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1000" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td height="30" colspan="2" align="center" valign="middle">&nbsp;</td>
        </tr>
      <tr>
        <td width="17%" align="center" valign="middle"><img name="" src="[logo]" width="100" height="100" alt="" /></td>
        <td width="83%" valign="top" align="left" style="font-size:20px; line-height:28px;"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体检编号(No)：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [体检号码]</td>
      </tr>
    </table>
    <br/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:33px; line-height:65px; text-align:center; font-family:'文鼎CS行楷'; color:#F00; letter-spacing:16px">盐城市亭湖区中西医结合医院</td>
  </tr>
  <tr>
    <td style="font-size:31px; line-height:65px; text-align:center; font-family:'文鼎CS行楷'; color:#F00;letter-spacing:9px">亭湖区新洋社区卫生服务中心</td>
  </tr>
</table>
<br/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="70px">
    </td>
  </tr>
  <tr>
    <td style="font-size:52px; line-height:70px; text-align:center; font-family:'文鼎CS行楷'; color:#197EA8">体&nbsp;检&nbsp;报&nbsp;告&nbsp;书</td>
  </tr>
      <tr>
    <td height="150" >&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="16%" align="right" style="font-size:18px; line-height:28px;">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
    <td width="18%" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px; font-size:18px; line-height:28px;border-bottom-style:solid;" >[姓名]&nbsp;</td>
    <td width="14%" align="right" style="font-size:18px; line-height:28px;">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
    <td width="18%" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:18px; line-height:28px;border-bottom-style:solid;" >[性别]</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" style="font-size:18px; line-height:28px;">检查日期：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:18px; line-height:28px;border-bottom-style:solid;" >[体检日期]</td>
    <td align="right" style="font-size:18px; line-height:28px;">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</td>
    <td style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:18px; line-height:28px;border-bottom-style:solid;" >[年龄]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" style="font-size:18px; line-height:28px;">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
    <td colspan="3" style="border:#333; border-width:0px 0px 1px 0px; padding:0px 0px;font-size:18px; line-height:28px; border-bottom-style:solid; " >[单位]</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td height="160" colspan="6">&nbsp;</td>
    </tr>
</table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="25px">
    </td>
  </tr>
  <tr>
    <td width="8%">&nbsp;</td>
    <td width="58%" style="font-size:20px; line-height:28px;">地址：亭湖区新洋路19号</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-size:20px; line-height:28px;">体检中心联系接待电话：0515-68552269</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-size:20px; line-height:28px;">体检中心咨询电话：0515-68552299</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-size:20px; line-height:28px;">网址：www.xysqfwzx.com</td>
    <td>&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
</table>

<div  style="page-break-before:always; height:10px;"></div>
<table width="650px;" align="center">

<tr>
  <td style="font-size:14px; line-height:24px; padding:10px;text-align:Justify;text-justify:inter-ideograph; ">尊敬的[姓名][称呼]：<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎您莅临[医院名称]健康管理中心。身体健康是学习和工作的基础，注重健康是生活和事业发展的必须。世界卫生组织（WHO）提出：“健康是人的生理、心理和社会的完美形态，而不仅仅是指无疾病或非体弱的状态”。通过健康体检，检查和发现影响健康的有关因素，就成为促进身心健康的重要措施和保证。为了您的健康，我们真诚的建议您至少每年进行一次系统的健康体检。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您再次光临[医院名称]！</p>
  </td>
  </tr>
</table>

 
<table  width="650" border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td>
<hr  style="background-color:#6C3" size="2" />
</td>
</tr>
  <tr>
    <td  style="font-size:16; background-color:#89E6EB;  line-height:24px;">本次体检汇总：</td>
  </tr>
    <tr >
    <td height="18" ><hr /></td>
  </tr>
    <tr >
    <td  style="font-size:14px; line-height:22px;">[体检汇总]</td>
  </tr>
</table>

<table width="650px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td width="30%">&nbsp;</td>
    <td width="25%" align="right"  >&nbsp;日期：[日期]&nbsp;</td>
    <td width="25%"  align="right" >&nbsp;总检医生：[总检医生]</td>
  </tr>
</table>
<br/>

<table width="650px;" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#89E6EB"  >
  <tr>
    <td  style="font-size:16; background-color:#89E6EB;  line-height:24px;">建议：</td>
  </tr>
    <tr>
    <td height="18" ><hr/></td> 
  </tr>
      <tr>
    <td style="font-size:14px; line-height:22px;">[建议]</td> 
  </tr>
</table>
<table width="650px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td width="30%">&nbsp;</td>
    <td width="25%" align="right"  >&nbsp;日期：[日期]&nbsp;</td>
    <td width="25%"  align="right" >&nbsp;总检医生：[总检医生]</td>
  </tr>
</table>

<div  style="page-break-before:always; height:5px;"></div>

<table width="650px" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
  <td  style="font-size:16; background-color:#89E6EB;  line-height:24px;">检查汇总：</td>
</tr>
  <tr>
    <td style="line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td  align="left" valign="top" style="font-size:14px; line-height:22px;">[科室详细结果]</td>
  </tr>
    <tr>
    <td><hr/></td>
  </tr>
</table>
</body>
</html>
