﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>体检号:[体检号码]</title>

    <style type="text/css">
        .auto-style1 {
            height: 18px;
        }
    </style>

</head>
<body>



    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="1000" align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="20" colspan="2" align="center" valign="middle">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="17%" align="center" valign="middle">
                            <img name="" src="[logo]" width="100" height="100" alt="" /></td>
                        <td width="83%" valign="top">
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体检编号(No)： [体检号码]</td>
                    </tr>
                </table>
                <br />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 33px; line-height: 60px; text-align: center; font-family: '文鼎CS行楷'; color: #F00; letter-spacing: 19px">临汾第四人民医体检中心</td>
                    </tr>
                    <tr>
                        <td style="font-size: 33px; line-height: 60px; text-align: center; font-family: '文鼎CS行楷'; color: #F00; letter-spacing: 19px">临汾市健康体检中心</td>
                    </tr>
                </table>
                <br />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="25px"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 25px; line-height: 60px; text-align: center; color: #197EA8">LinFen Healthy Physical Examination Centrt</td>
                    </tr>
                    <tr>
                        <td style="font-size: 52px; line-height: 60px; text-align: center; font-family: '文鼎CS行楷'; color: #197EA8">体&nbsp;检&nbsp;报&nbsp;告&nbsp;书</td>
                    </tr>
                    <tr>
                        <td style="font-size: 25px; line-height: 60px; text-align: center; color: #197EA8">Health &nbsp;&nbsp;&nbsp;&nbsp;Examination &nbsp;&nbsp;&nbsp;&nbsp;Report</td>
                    </tr>
                    <tr>
                        <td height="200">&nbsp;</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="9%">&nbsp;</td>
                        <td width="14%" align="right" style="font-size: 20px; line-height: 30px;">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
                        <td width="21%" style="border: #333; border-width: 0px 0px 1px 0px; padding: 0px 0px; font-size: 20px; line-height: 30px; border-bottom-style: solid;">[姓名]&nbsp;</td>
                        <td width="14%" align="right" style="font-size: 20px; line-height: 30px;">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
                        <td width="27%" style="border: #333; border-width: 0px 0px 1px 0px; padding: 0px 0px; font-size: 20px; line-height: 30px; border-bottom-style: solid;">[性别]</td>
                        <td width="15%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="right" style="font-size: 20px; line-height: 28px;">检查日期：</td>
                        <td style="border: #333; border-width: 0px 0px 1px 0px; padding: 0px 0px; font-size: 20px; line-height: 28px; border-bottom-style: solid;">[体检日期]</td>
                        <td align="right" style="font-size: 20px; line-height: 28px;">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</td>
                        <td style="border: #333; border-width: 0px 0px 1px 0px; padding: 0px 0px; font-size: 20px; line-height: 28px; border-bottom-style: solid;">[年龄]</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="right" style="font-size: 20px; line-height: 28px;">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                        <td colspan="3" style="border: #333; border-width: 0px 0px 1px 0px; padding: 0px 0px; font-size: 20px; line-height: 28px; border-bottom-style: solid;">[单位]</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="60" colspan="6">&nbsp;</td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="25px"></td>
                    </tr>
                    <tr>
                        <td width="8%">&nbsp;</td>
                        <td width="58%" style="font-size: 20px; line-height: 28px;">地址：临汾市平阳北街101号</td>
                        <td width="34%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td style="font-size: 20px; line-height: 28px;">体检中心联系接待电话：0357-3321257</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td style="font-size: 20px; line-height: 28px;">网址：www.lfdsrmyy.com</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>







    <table style="line-height: 24px; text-align: right;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
        </tr>
    </table>
    <div style="page-break-after: always; height: 10px;"></div>
    <table width="650px;" align="center">

        <tr>
            <td style="font-size: 14px; line-height: 24px; padding: 10px;">尊敬的[姓名][称呼]：<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎您莅临[医院名称]健康管理中心。身体健康是学习和工作的基础，注重健康是生活和事业发展的必须。世界卫生组织（WHO）提出：“健康是人的生理、心理和社会的完美形态，而不仅仅是指无疾病或非体弱的状态”。通过健康体检，检查和发现影响健康的有关因素，就成为促进身心健康的重要措施和保证。为了您的健康，我们真诚的建议您至少每年进行一次系统的健康体检。<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您再次光临[医院名称]！</p>
            </td>
        </tr>
    </table>


    <table width="650" border="0" align="center" cellpadding="1" cellspacing="0">
        <tr>
            <td>
                <hr style="background-color: #6C3" size="2" />
            </td>
        </tr>
        <tr>
            <td style="font-size: 16; background-color: #89E6EB; line-height: 24px;">本次体检汇总：</td>
        </tr>
        <tr>
            <td height="18">
                <hr />
            </td>
        </tr>
        <tr>
            <td style="font-size: 14px; line-height: 22px;">[体检汇总]</td>
        </tr>
    </table>
    <br />


    <table id="tb1" width="650px;" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#89E6EB">
        <tr>
            <td style="font-size: 16; background-color: #89E6EB; line-height: 24px;">建议：</td>
        </tr>
        <tr>
            <td height="18">
                <hr />
            </td>
        </tr>
        <tr>
            <td style="font-size: 14px; line-height: 22px;">[建议]<br />
      </td>
        </tr>
        <tr>
            <td align="right" class="auto-style1">&nbsp;总检医生：[总检医生]&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <p id="rp1" style="float:right; position:relative;">右下角</p>
    <br />
    <div style="page-break-after: always; height: 10px;"></div>



    <table width="650px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="font-size: 16; background-color: #89E6EB; line-height: 24px;">检查汇总：</td>
        </tr>
        <tr>
            <td style="line-height: 5px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px; line-height: 22px;">[科室详细结果]</td>
        </tr>
        <tr>
            <td>
                <hr />
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="right" class="STYLE5"></td>
        </tr>
    </table>
    <br />
    <br />
    <table width="650px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="20%">&nbsp;</td>
            <td width="70%">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="f18">
                        <td class="STYLE5">体检号：[体检号码]</td>
                        <td class="STYLE5">姓名：[姓名]</td>
                        <td class="STYLE5">日期：[体检日期]</td>
                    </tr>
                </table>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
    </table>

    <script>
        var T = document.getElementById("tb1").offsetTop;
        var H = document.getElementById("tb1").offsetHeight;
        var Y = (T + H)%1000;
        //alert(Y);
        //alert(H);
        var S = 1000 - Y;
        document.getElementById("rp1").style.paddingTop = S + "px";
        //rp1

    </script>
</body>
</html>
