<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cis-client-bioc</artifactId>
	<packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
	<parent>
		<groupId>com.sinotao</groupId>
		<artifactId>cis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cis-pom/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<!-- 本项目依赖 -->
		<dependency>
			<groupId>com.sinotao</groupId>
			<artifactId>cis-util</artifactId>
			<version>${cis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sinotao</groupId>
			<artifactId>cis-business</artifactId>
			<version>${cis-version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		
		<!-- This is the core HAPI library -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-base</artifactId>
		  <version>2.2</version>
		</dependency>       
		
		<!-- These are structure JARs for HL7 2.3.1 (as an example) -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v231</artifactId>
		  <version>2.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>cis-client-bioc-${cis-version}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
        		<version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>  
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>  
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sinotao.Main</mainClass>
                                </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.handlers</resource>  
	                            </transformer>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.schemas</resource>  
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.tooling</resource>
	                            </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
</project>